<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gyrotet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="pixi.js"></script>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background: #242424;
      }
      .withcanvas canvas {
        display: block;
        width: 100%;
        height: 100%;
      }
      .withcanvas {
        position: relative;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <script
      async
      defer
      data-website-id="79e9acd0-ff94-4701-8050-a16c98478cab"
      src="https://trippleclick.toranm.me/umami.js"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <script type="text/javascript">
      function keyboard(value) {
        let key = {};
        key.value = value;
        key.isDown = false;
        key.isUp = true;
        key.press = undefined;
        key.release = undefined;
        //The `downHandler`
        key.downHandler = (event) => {
          if (event.key === key.value) {
            if (key.isUp && key.press) key.press();
            key.isDown = true;
            key.isUp = false;
            event.preventDefault();
          }
        };

        //The `upHandler`
        key.upHandler = (event) => {
          if (event.key === key.value) {
            if (key.isDown && key.release) key.release();
            key.isDown = false;
            key.isUp = true;
            event.preventDefault();
          }
        };

        //Attach event listeners
        const downListener = key.downHandler.bind(key);
        const upListener = key.upHandler.bind(key);

        window.addEventListener("keydown", downListener, false);
        window.addEventListener("keyup", upListener, false);

        // Detach event listeners
        key.unsubscribe = () => {
          window.removeEventListener("keydown", downListener);
          window.removeEventListener("keyup", upListener);
        };

        return key;
      }

      function clamp(val, min, max) {
        return Math.min(Math.max(val, min), max);
      }

      var grid = Array.from(Array(10), () => new Array(20));

      var stencilPool = [
        [
          [0, 0],
          [0, 1],
          [1, 1],
          [1, 0],
        ], // Block
        [
          [0, 0],
          [1, 0],
          [1, -1],
          [-1, 0],
          [-2, 0],
        ], // L
        [
          [0, 0],
          [1, 0],
          [-1, 0],
          [-2, 0],
          [-2, -1],
        ], // L
        [
          [0, 0],
          [-1, 0],
          [1, 1],
          [0, 1],
        ], //z
        [
          [0, 0],
          [1, 0],
          [0, 1],
          [-1, 1],
        ], //z
        [
          [0, 0],
          [-1, 0],
          [0, -1],
          [1, 0],
        ], //t
        [
          [0, 0],
          [-1, 0],
          [1, 0],
          [2, 0],
        ], //i
      ];

      var colorPool = [0x0341ae, 0x72cb3b, 0xffd50, 0xff9710, 0xff3213];

      var currentShape;

      var score = 0;
      var maxScore = 0;
      var newhighscore = false;
      var gameover = false;

      var factor = 0.8;
      const ua = navigator.userAgent;
      if (
        /Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(
          ua
        )
      ) {
        factor = 1;
      }
      var blockSize = Math.min(
        (factor * window.innerWidth) / 10,
        (factor * window.innerHeight) / 20
      );
      let app = new PIXI.Application({
        width: 10 * blockSize,
        height: 20 * blockSize,
      });

      //Add the canvas that Pixi automatically created for you to the HTML document
      var view = app.view;
      view.setAttribute("id", "view");
      view.setAttribute("onClick", "rotateCurrentShape();");
      view.setAttribute("ontouchstart", "rotateCurrentShape();");
      document.body.appendChild(view);
      app.renderer.view.style.position = "absolute";
      app.renderer.view.style.display = "block";
      app.renderer.view.style.top = "50%";
      app.renderer.view.style.left = "50%";
      app.renderer.view.style.transform = "translate(-50%, -50%)";
      app.renderer.autoResize = true;
      //app.renderer.resize(window.innerWidth, window.innerHeight);

      //load a JSON file and run the `setup` function when it's done

      var vx = 0;
      var beta = 0;
      var gamma = 0;

      if (localStorage.getItem("maxscore") == null) {
        localStorage.setItem("maxscore", maxScore);
      }
      maxScore = localStorage.getItem("maxscore");

      let text = new PIXI.Text("Score: " + score + "/" + maxScore, {
        fontFamily: "Arial",
        fontSize: 24,
        fill: 0xffffff,
        align: "center",
      });

      function setup() {
        app.ticker.add((delta) => gameLoop(delta));

        currentShape = newShape();

        app.stage.addChild(text);

        let keyObject = keyboard("ArrowLeft");
        keyObject.press = () => {
          vx = -0.3 * blockSize;
        };
        keyObject.release = () => {
          vx = 0;
        };

        keyObject = keyboard("ArrowRight");
        keyObject.press = () => {
          vx = 0.3 * blockSize;
        };
        keyObject.release = () => {
          vx = 0;
        };

        keyObject = keyboard("ArrowDown");
        keyObject.press = () => {
          vy = 0.3 * blockSize;
        };
        keyObject.release = () => {
          vy = 0.1 * blockSize;
        };

        var trigger = true;

        keyObject = keyboard("ArrowUp");
        keyObject.press = () => {
          if (trigger) {
            rotateCurrentShape();
            trigger = false;
          }
        };
        keyObject.release = () => {
          trigger = true;
        };

        if (window.DeviceOrientationEvent) {
          window.addEventListener(
            "deviceorientation",
            deviceOrientationListener
          );
        } else {
          alert("Sorry, your browser doesn't support Device Orientation");
        }
      }

      function deviceOrientationListener(event) {
        beta = event.beta;
        gamma = event.gamma;
      }

      var vy = 0.1;

      function gameLoop(delta) {
        app.renderer.render(app.stage);

        if (gameover) return;

        vy += clamp(
          0.001 * blockSize * Math.sin(beta * (Math.PI / 180)),
          0,
          0.1 * blockSize
        );

        currentShape.graphics.x +=
          vx + 0.4 * blockSize * Math.sin(gamma * (Math.PI / 180));
        currentShape.graphics.y += vy + delta;

        var aabb = getShapeAABB(currentShape.shape.shape);

        currentShape.graphics.x = clamp(
          currentShape.graphics.x,
          (-aabb.minx + 0.5) * blockSize,
          (9.5 - aabb.maxx) * blockSize
        );
        currentShape.graphics.y = clamp(
          currentShape.graphics.y,
          0,
          19.5 * blockSize
        );

        var contact = false;

        for (var i = 0; i < currentShape.shape.shape.length; i++) {
          var x = currentShape.shape.shape[i][0];
          var y = currentShape.shape.shape[i][1];

          var hitX = Math.round(currentShape.graphics.x / blockSize - 0.5) + x;
          var hitY = Math.round(currentShape.graphics.y / blockSize + 0.5) + y;
          if (
            (0 <= hitX &&
              hitX < 10 &&
              0 <= hitY &&
              hitY < 20 &&
              grid[hitX][hitY] != undefined) ||
            hitY >= 20
          ) {
            contact = true;
            break;
          }
        }

        if (contact) {
          for (var i = 0; i < currentShape.shape.shape.length; i++) {
            var x = currentShape.shape.shape[i][0];
            var y = currentShape.shape.shape[i][1];

            var hitX =
              Math.round(currentShape.graphics.x / blockSize - 0.5) + x;
            var hitY = Math.round(currentShape.graphics.y / blockSize) + y;

            if (hitY <= 1) {
              gameover = true;
              var highscore = "";
              if (newhighscore) {
                highscore = "\nNew Highscore";
              }
              let gameovertext = new PIXI.Text(
                "Game over.\nTab screen to play again.\nScore: " +
                  score +
                  highscore,
                {
                  fontFamily: "Arial",
                  fontSize: 27,
                  fill: 0xffffff,
                  stroke: 0x0,
                  strokeThickness: 5,
                  align: "center",
                }
              );
              gameovertext.pivot.set(
                gameovertext.width / 2,
                gameovertext.height / 2
              );
              gameovertext.x = 5 * blockSize;
              gameovertext.y = 10 * blockSize;
              app.stage.addChild(gameovertext);
            }

            if (grid[hitX][hitY] == undefined) {
              var graphics = new PIXI.Graphics();

              renderBlock(x, y, currentShape.shape.color, graphics);

              graphics.x +=
                Math.round(currentShape.graphics.x / blockSize - 0.5) *
                blockSize;
              graphics.y +=
                Math.round(currentShape.graphics.y / blockSize) * blockSize;

              grid[hitX][hitY] = graphics;

              app.stage.addChild(graphics);
            }
          }

          app.stage.removeChild(currentShape.graphics);

          handleTetris();

          vx = 0;
          vy = 0.1;
          currentShape = newShape();
        }
      }

      function rotateCurrentShape() {
        if (gameover) {
          window.location.reload(false);
        } else {
          currentShape.graphics.rotation += Math.PI / 2;

          for (var i = 0; i < currentShape.shape.shape.length; i++) {
            var x = currentShape.shape.shape[i][0];
            var y = currentShape.shape.shape[i][1];
            currentShape.shape.shape[i][0] = -y;
            currentShape.shape.shape[i][1] = x;
          }
        }
      }

      function newShape() {
        return getShapeGraphics({
          shape: stencilPool[Math.floor(Math.random() * 7)],
          color: colorPool[Math.floor(Math.random() * 5)],
        });
      }

      function handleTetris() {
        var tetrisr = -1;
        for (var y = 0; y < 20; y++) {
          var tetris = true;
          for (var x = 0; x < 10; x++) {
            if (grid[x][y] == undefined) {
              tetris = false;
              break;
            }
          }
          if (tetris) {
            tetrisr = y;
            break;
          }
        }

        if (tetrisr != -1) {
          score++;
          if (score > maxScore) {
            maxScore = score;
            newhighscore = true;
            localStorage.setItem("maxscore", maxScore);
          }
          text.text = "Score: " + score + "/" + maxScore;
          for (var x = 0; x < 10; x++) {
            app.stage.removeChild(grid[x][tetrisr]);
            grid[x][tetrisr] = undefined;
          }

          for (var y = tetrisr; y >= 1; y--) {
            for (var x = 0; x < 10; x++) {
              if (grid[x][y - 1] != undefined) {
                app.stage.removeChild(grid[x][y - 1]);
                var graphics = new PIXI.Graphics();
                renderBlock(x, y, grid[x][y - 1].color, graphics);
                app.stage.addChild(graphics);
                grid[x][y] = graphics;
                grid[x][y - 1] = undefined;
              }
            }
          }

          for (var x = 0; x < 10; x++) {
            grid[x][0] = undefined;
          }

          handleTetris();
        }
      }

      function getShapeAABB(shape) {
        var minx = Number.MAX_VALUE;
        var miny = Number.MAX_VALUE;
        var maxx = 0;
        var maxy = 0;

        for (var i = 0; i < shape.length; i++) {
          var x = shape[i][0];
          var y = shape[i][1];

          if (x < minx) {
            minx = x;
          }

          if (x > maxx) {
            maxx = x;
          }

          if (y < miny) {
            miny = y;
          }

          if (y > maxy) {
            maxy = y;
          }
        }
        return { minx: minx, maxx: maxx, miny: miny, maxy: maxy };
      }

      function renderBlock(x, y, color, graphics) {
        graphics.lineStyle(2, 0xffffff, 1);
        graphics.beginFill(color, 1);
        graphics.drawRect(
          (x + 0) * blockSize,
          (y + 0) * blockSize,
          blockSize,
          blockSize
        );
        graphics.color = color;
        graphics.endFill();
      }

      function getShapeGraphics(shape) {
        var graphics = new PIXI.Graphics();
        for (var i = 0; i < shape.shape.length; i++) {
          renderBlock(
            shape.shape[i][0],
            shape.shape[i][1],
            shape.color,
            graphics
          );
        }
        graphics.x = 5 * blockSize;
        graphics.pivot.set(blockSize / 2, blockSize / 2);
        app.stage.addChild(graphics);
        return { graphics: graphics, shape: shape };
      }

      setup();
    </script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js").then(function () {
          console.log("Service Worker Registered");
        });
      }
    </script>
  </body>
</html>
